#The file of “Config.properties” should be set as follows:

TARGETDBPPLUS_PRED_MODEL=xxxx/model/targetdbpplus.mod
DBS_PRED_MODEL=xxxx/model/dbs_pred_mod
PSIPRED321_FOLDER_DIR=xxxx/tools/psipred321
BLAST_BIN_DIR=xxxx/tools/blast-2.2.26
BLASTPGP_EXE_PATH=xxxx/tools/blast-2.2.26/blastpgp
BLASTPGP_DB_PATH=xxxx/nr/nr
SANN_RUNNER_PATH=yyyy/SANN/sann/bin/sann.sh
BLASTPGP_SSITE_OUTPUT_PARSER_DIR=xxxx/tools/junh_BlastpgpSSITEOutputPARSER
