#The file of “Config.properties” should be set as follows:

TARGETDBPPLUS_PRED_MODEL=./model/dbp/targetdbpplus.mod
DBS_PRED_MODEL=./model/dbs/dbs.mod
PSIPRED321_FOLDER_DIR=./tools/psipred321
BLAST_BIN_DIR=./tools/blast-2.2.26
BLASTPGP_EXE_PATH=./tools/blast-2.2.26/blastpgp
BLASTPGP_SSITE_OUTPUT_PARSER_DIR=./tools/junh_BlastpgpSSITEOutputPARSER

# Need change
SANN_RUNNER_PATH=xx/SANN/sann/bin/sann.sh
BLASTPGP_DB_PATH=yy/nr/nr

